user git;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 450M;

    log_format main '$remote_addr - $remote_user [$time_local] $request_method $scheme://$http_host$request_uri '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time"';

    error_log /local/logs/error.log;
    access_log /local/logs/access.log main;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/xml application/x-javascript application/javascript application/json;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
